touch lmn.csv 
//create csv file

vi lmn.csv
//open file to edit it

ID,Name,age,salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

more lmn.csv
//view the data in csv file

less lmn.csv
// view the contents of a file without modifying it

wc -l lmn.csv
// count the number of lines

//search "Engineering" in csv file
grep 'Engineering' lmn.csv

//display 5 rows in up to bottom in csv file
 head -5 lmn.csv

//display 3 rows in bottom to up in csv file
tail -3 lmn.csv

//display
awk -F, '{print NF;exist}' lmn.csv


//display number of columns
 awk -F, '{print NF;exit}' lmn.csv


//display only age
awk -F, '{print $3}' lmn.csv

//display 7th row 
head -n7 lmn.csv | tail -n1

//display last 3 rows in csv file
tail -3 lmn.csv

//display salary
cut -d, -f4 lmn.csv

//Prints the 4th column from lmn.csv
awk -F, '{print $4}' lmn.csv

//display 2nd and 3rd columns
awk -F, '{print $2 "," $3}' lmn.csv


//display 2nd and 3rd columns and save a new file
awk -F, '{print $2 "," $3}' lmn.csv > lmn2.csv

////view the data in csv file
more lmn2.csv

//display sort the salary 
awk -F, '{print $4}' lmn.csv | sort

//sort the all csv data and display it
sort -t',' -k4,4n lmn.csv

//display the order of the age (max to min)
sort -t',' -k3,3nr lmn.csv

//display the order of the salary(max to min)
sort -t',' -k4,4 -r lmn.csv

//display the 2nd and 4th columns sort by alperbaticaly order
sort -t',' -k2,2 | sort -t',' -k5,5 -r lmn.csv

//OUTPUTS

[paba@MSI ~]$ touch lmn.csv
[paba@MSI ~]$ vi lmn.csv

[paba@MSI ~]$ more lmn.csv
ID,Name,Age,Salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[paba@MSI ~]$ wc -l lmn.csv
11 lmn.csv

[paba@MSI ~]$ grep 'Engineering' lmn.csv
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
108,Hank,32,68000,Engineering

[paba@MSI ~]$ head -5 lmn.csv
ID,Name,Age,Salary,Department
101,Alice,0,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

[paba@MSI ~]$ tail -3 lmn.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[paba@MSI ~]$ awk -F, '{print NF;exist}' lmn.csv
5
5
5
5
5
5
5
5
5
5
5

[paba@MSI ~]$  awk -F, '{print NF;exit}' lmn.csv
5

[paba@MSI ~]$ awk -F, '{print $3}' lmn.csv
Age
0
25
5
40
28
38
27
32
29
31

[paba@MSI ~]$ head -n7 lmn.csv | tail -n1
106,Frank,38,75000,HR
[paba@MSI ~]$ tail -3 lmn.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[paba@MSI ~]$  cut -d, -f4 lmn.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

[paba@MSI ~]$  awk -F, '{print $4}' lmn.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

[paba@MSI ~]$ awk -F, '{print $2 "," $3}' lmn.csv
Name,Age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

[paba@MSI ~]$ awk -F, '{print $2 "," $3}' lmn.csv > lmn2.csv

[paba@MSI ~]$ more lmn2.csv
Name,Age
Alice,0
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

[paba@MSI ~]$ awk -F, '{print $4}' lmn.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
Salary

[paba@MSI ~]$ sort -t',' -k4,4n lmn.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

[paba@MSI ~]$ sort -t',' -k3,3nr lmn.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science
ID,Name,Age,Salary,Department

[paba@MSI ~]$ sort -t',' -k4,4 -r lmn.csv
ID,Name,Age,Salary,Department
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

[paba@MSI ~]$ sort -t',' -k2,2 | sort -t',' -k5,5 -r lmn.csv
110,Jack,31,71000,HR
106,Frank,38,75000,HR
104,David,40,90000,HR
108,Hank,32,68000,Engineering
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department
109,Ivy,29,62000,Data Science
107,Grace,27,72000,Data Science
103,Charlie,5,80000,Data Science
101,Alice,0,70000,Data Science



